## 순위(Ranking)
|메소드|설명|
|:--|:--|
|```average```|기본값. 순위에 같은 값을 가지는 항목들의 평균값을 사용|
|```min```|같은 값을 가지는 그룹을 낮은 순위로 지정|
|```max```|같은 값을 가지는 그룹을 높은 순위로 지정|
|```first```|데이터 내의 위치에 따라 순위 지정|
|```dense```|같은 그룹 내에서 모두 같은 순위를 적용하지 않고 1씩 증가|

In [135]:
s = pd.DataFrame([-2, 4, 7, 3, 0, 7, 5, -4, 2, 6, 10], columns=['값'])
s

     값
0   -2
1    4
2    7
3    3
4    0
5    7
6    5
7   -4
8    2
9    6
10  10

In [136]:
s['순위']=s.rank()
s

     값    순위
0   -2   2.0
1    4   6.0
2    7   9.5
3    3   5.0
4    0   3.0
5    7   9.5
6    5   7.0
7   -4   1.0
8    2   4.0
9    6   8.0
10  10  11.0

In [137]:
s['순위-first'] = s['값'].rank(method='first').astype(int)
s
# first 메소드는 데이터 내의 위치에 따라 순위가 지정되기 때문에 더 빨리 나온 2번 index에 있는 7이 9등이 됌

     값    순위  순위-first
0   -2   2.0         2
1    4   6.0         6
2    7   9.5         9
3    3   5.0         5
4    0   3.0         3
5    7   9.5        10
6    5   7.0         7
7   -4   1.0         1
8    2   4.0         4
9    6   8.0         8
10  10  11.0        11

In [138]:
s['순위-Dense'] = s['값'].rank(method='dense').astype(int)
s

     값    순위  순위-first  순위-Dense
0   -2   2.0         2         2
1    4   6.0         6         6
2    7   9.5         9         9
3    3   5.0         5         5
4    0   3.0         3         3
5    7   9.5        10         9
6    5   7.0         7         7
7   -4   1.0         1         1
8    2   4.0         4         4
9    6   8.0         8         8
10  10  11.0        11        10