Iris  
Introduction:  
This exercise may seem a little bit strange, but keep doing it.  

# Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called iris

In [2]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)
iris.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

# Step 4. Create columns for the dataset

In [3]:
iris.columns =['sepal_length', 'sepal_width', 'petal_length',  'petal_width', 'species']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

# Step 5. Is there any missing value in the dataframe?

In [4]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

# Step 6. Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [5]:
iris.iloc[10:30]['petal_width'] = np.nan
iris.iloc[10:30]

<ipython-input-5-267405a797e1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iris.iloc[10:30]['petal_width'] = np.nan

    sepal_length  sepal_width  petal_length  petal_width      species
10           5.4          3.7           1.5          NaN  Iris-setosa
11           4.8          3.4           1.6          NaN  Iris-setosa
12           4.8          3.0           1.4          NaN  Iris-setosa
13           4.3          3.0           1.1          NaN  Iris-setosa
14           5.8          4.0           1.2          NaN  Iris-setosa
15           5.7          4.4           1.5          NaN  Iris-setosa
16           5.4          3.9           1.3          NaN  Iris-setosa
17           5.1          3.5           1.4          NaN  Iris-setosa
18           5.7          3.8           1.7          NaN  Iris-setosa
19           5.1          3.8           1.5          NaN  Iris-setosa
20           5.4          3.4           1.7          NaN  Iris-setosa
21           5.1          3.7           1.5          NaN  Iris-setosa
22           4.6          3.6           1.0          NaN  Iris-setosa
23           5.1          3.3           1.7          NaN  Iris-setosa
24           4.8          3.4           1.9          NaN  Iris-setosa
25           5.0          3.0           1.6          NaN  Iris-setosa
26           5.0          3.4           1.6          NaN  Iris-setosa
27           5.2          3.5           1.5          NaN  Iris-setosa
28           5.2          3.4           1.4          NaN  Iris-setosa
29           4.7          3.2           1.6          NaN  Iris-setosa

# Step 7. Good, now lets substitute the NaN values to 1.0

In [6]:
iris.fillna(1.0, inplace=True)
iris.iloc[10:30]

    sepal_length  sepal_width  petal_length  petal_width      species
10           5.4          3.7           1.5          1.0  Iris-setosa
11           4.8          3.4           1.6          1.0  Iris-setosa
12           4.8          3.0           1.4          1.0  Iris-setosa
13           4.3          3.0           1.1          1.0  Iris-setosa
14           5.8          4.0           1.2          1.0  Iris-setosa
15           5.7          4.4           1.5          1.0  Iris-setosa
16           5.4          3.9           1.3          1.0  Iris-setosa
17           5.1          3.5           1.4          1.0  Iris-setosa
18           5.7          3.8           1.7          1.0  Iris-setosa
19           5.1          3.8           1.5          1.0  Iris-setosa
20           5.4          3.4           1.7          1.0  Iris-setosa
21           5.1          3.7           1.5          1.0  Iris-setosa
22           4.6          3.6           1.0          1.0  Iris-setosa
23           5.1          3.3           1.7          1.0  Iris-setosa
24           4.8          3.4           1.9          1.0  Iris-setosa
25           5.0          3.0           1.6          1.0  Iris-setosa
26           5.0          3.4           1.6          1.0  Iris-setosa
27           5.2          3.5           1.5          1.0  Iris-setosa
28           5.2          3.4           1.4          1.0  Iris-setosa
29           4.7          3.2           1.6          1.0  Iris-setosa

# Step 8. Now let's delete the column species

In [7]:
iris.drop('species', axis=1, inplace=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

# Step 9. Set the first 3 rows as NaN

In [8]:
iris.iloc[:3] = np.nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          NaN           NaN          NaN
1           NaN          NaN           NaN          NaN
2           NaN          NaN           NaN          NaN
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

# Step 10. Delete the rows that have NaN

In [9]:
iris = iris.dropna()
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6           4.6          3.4           1.4          0.3
7           5.0          3.4           1.5          0.2

# Step 11. Reset the index so it begins with 0 again

In [10]:
iris = iris.reset_index(drop=True)
iris

     sepal_length  sepal_width  petal_length  petal_width
0             4.6          3.1           1.5          0.2
1             5.0          3.6           1.4          0.2
2             5.4          3.9           1.7          0.4
3             4.6          3.4           1.4          0.3
4             5.0          3.4           1.5          0.2
..            ...          ...           ...          ...
142           6.7          3.0           5.2          2.3
143           6.3          2.5           5.0          1.9
144           6.5          3.0           5.2          2.0
145           6.2          3.4           5.4          2.3
146           5.9          3.0           5.1          1.8

[147 rows x 4 columns]