Wine  
Introduction:   
This exercise is a adaptation from the UCI Wine dataset. The only pupose is to practice deleting data with pandas.  

# Step 1. Import the necessary libraries

In [5]:
import pandas as pd
import numpy as np

# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called wine

In [2]:
wine = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header=None)
print(wine.shape)
wine.head()

(178, 14)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

# Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [3]:
wine.drop(wine.iloc[:,[0, 3, 6, 8, 10, 12, 13]], axis=1, inplace=True)
wine.head()

      1     2     4    5     7     9     11
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

# Step 5. Assign the columns as below:
The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):
1) alcohol
2) malic_acid
3) alcalinity_of_ash
4) magnesium
5) flavanoids
6) proanthocyanins
7) hue

In [4]:
wine.columns = ['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

# Step 6. Set the values of the first 3 rows from alcohol as NaN

In [11]:
wine.iloc[:3]['alcohol'] = np.nan
wine.head(3)

<ipython-input-11-fbd266f8a39a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wine.iloc[:3]['alcohol'] = np.nan

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03

# Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [15]:
wine.iloc[[2, 3]]['magnesium'] = np.nan
wine.head(5)

<ipython-input-15-7032cd353243>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wine.iloc[[2, 3]]['magnesium'] = np.nan

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

# Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [17]:
wine['alcohol'].fillna(10, inplace=True)
wine['magnesium'].fillna(10, inplace=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127,3.06,2.29,1.04
1,10.00,1.78,11.2,100,2.76,1.28,1.05
2,10.00,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

# Step 9. Count the number of missing values

In [18]:
wine.isnull().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

# Step 10. Create an array of 10 random numbers up until 10

In [26]:
arrays = np.random.randint(10, size=10)
arrays

array([7, 4, 3, 0, 2, 5, 3, 8, 0, 1])

# Step 11. Use random numbers you generated as an index and assign NaN value to each of cell.

In [33]:
wine.alcohol[arrays]=np.nan
wine.head(10)

<ipython-input-33-7e6ae53c41c3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wine.alcohol[arrays]=np.nan

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,NaN,1.95,16.8,113,3.49,2.18,0.86
4,NaN,2.59,21.0,118,2.69,1.82,1.04
5,NaN,1.76,15.2,112,3.39,1.97,1.05
6,14.39,1.87,14.6,96,2.52,1.98,1.02
7,NaN,2.15,17.6,121,2.51,1.25,1.06
8,NaN,1.64,14.0,97,2.98,1.98,1.08
9,13.86,1.35,16.0,98,3.15,1.85,1.01

# Step 12. How many missing values do we have?

In [34]:
wine.isnull().sum()

alcohol              8
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

# Step 13. Delete the rows that contain missing values

In [36]:
wine.dropna(axis=0, inplace=True)
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
6,14.39,1.87,14.6,96,2.52,1.98,1.02
9,13.86,1.35,16.0,98,3.15,1.85,1.01
10,14.10,2.16,18.0,105,3.32,2.38,1.25
11,14.12,1.48,16.8,95,2.43,1.57,1.17
12,13.75,1.73,16.0,89,2.76,1.81,1.15
13,14.75,1.73,11.4,91,3.69,2.81,1.25
14,14.38,1.87,12.0,102,3.64,2.96,1.20
15,13.63,1.81,17.2,112,2.91,1.46,1.28
16,14.30,1.92,20.0,120,3.14,1.97,1.07
17,13.83,1.57,20.0,115,3.40,1.72,1.13

# Step 14. Print only the non-null values in alcohol

In [42]:
mask = wine.alcohol.notnull()
wine['alcohol'][mask]

6      14.39
9      13.86
10     14.10
11     14.12
12     13.75
       ...
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 170, dtype: float64

# Step 15. Reset the index, so it starts with 0 again

In [46]:
wine = wine.reset_index(drop=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.39,1.87,14.6,96,2.52,1.98,1.02
1,13.86,1.35,16.0,98,3.15,1.85,1.01
2,14.10,2.16,18.0,105,3.32,2.38,1.25
3,14.12,1.48,16.8,95,2.43,1.57,1.17
4,13.75,1.73,16.0,89,2.76,1.81,1.15